# poker-hand-solver

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sss/holdem/: Runner.java
src/main/java/com/sss/holdem/board/: Board.java
src/main/java/com/sss/holdem/card/: Card.java  CardRank.java  CardSuit.java
src/main/java/com/sss/holdem/card/helpers/: CardByRankHighToLowComparator.java  CardBySuitComparator.java  CardsByRankComparator.java  CardsByRankWeightComparator.java  CardsUtils.java
src/main/java/com/sss/holdem/player/: Player.java  PlayerWithRank.java  PlayerWithRankComparator.java
src/main/java/com/sss/holdem/round/: PlayerRanker.java  Round.java  RoundPlayersWithRank.java
src/main/java/com/sss/holdem/round/checkers/: Combination.java  CombinationRank.java  FlushCombination.java  FourOfAKindCombination.java  FullHouseCombination.java  HighCardCombination.java  PairCombination.java  SomeKindOfCards.java  StraightCombination.java  StraightFlushCombination.java  ThreeOfAKindCombination.java  TwoPairsCombination.java
src/main/java/com/sss/holdem/rules/: Rule.java
src/main/java/com/sss/holdem/utils/: ConsoleReader.java  ConsoleWriter.java  FFileReader.java  FFileWriter.java  ListUtils.java  Parser.java  PropertiesUtils.java  Reader.java  RoundParser.java  Writer.java
src/test/java/com/sss/holdem/: Deck.java  GameTest.java  RoundCreator.java
src/test/java/com/sss/holdem/benchmark/: BenchMark.java
src/test/java/com/sss/holdem/board/: BoardTest.java
src/test/java/com/sss/holdem/card/: CardRankTest.java  CardSuitTest.java  CardTest.java
src/test/java/com/sss/holdem/card/helpers/: CardsUtilsTest.java
src/test/java/com/sss/holdem/player/: PlayerTest.java
src/test/java/com/sss/holdem/round/: RoundPlayersWithRankTest.java  RoundTest.java
src/test/java/com/sss/holdem/round/checkers/: FlushCombinationTest.java  FourOfAKindCombinationTest.java  FullHouseCombinationTest.java  HighCardCombinationTest.java  PairCombinationTest.java  SomeKindOfCardsTest.java  StraightCombinationTest.java  StraightFlushCombinationTest.java  ThreeOfAKindCombinationTest.java  TwoPairsCombinationTest.java
src/test/java/com/sss/holdem/rules/: RuleTest.java
src/test/java/com/sss/holdem/utils/: RoundParserTest.java
src/test/resources/: rounds.txt
src/test/resources/rounds/omaha/: omaha  omaha_out
src/test/resources/rounds/th/: th  th_out
